{
  "framework": "nextjs",
  "rootDirectory": "frontend",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- backend/"
}
